// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  .border-style-radius(1px double #e0e0e0; 10px);
  display: flex;
  justify-content: center;
  align-items: center;
}
