// Home Content

.home {
  padding-top: 100px;
  
  .intro {
    .intro-img {
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        .border-style-radius(none; 4px);
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    .flexbox();
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border-style-radius(none; 20px);
      height: 100%;

      @media @phone {
          display: none;
      }
      &:first-child {
        @media @phone {
            display: block;
            width: 100%
        }
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexbox(row; center; stretch; no-wrap);
    @media @phone {
      .flexbox(row; center; stretch; wrap);
      padding: 20px 15px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style(@sea-shell; @btn-bg-color);
        @media @phone {
          display: block;
          line-height: 70px;
        }
        &:hover {
          .button-hover-style(@btn-bg-color);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
        order: -1;
      }

      img {
        width: 100%;
        height: auto;
        .border-style-radius(none; 10px);
      }
    }
  }
}// home
