// Navigation code here
.main-site-header {
  height: 100px;

  .header {
    max-width: 100%;
    height: 100%;
    .flexbox(column; center; center);
    background-color: @nav-bg;
    margin: 0;

    .site-logo {
      margin-bottom: 1rem;
    }

    nav {
      min-width: 380px;
      .flexbox(row; space-between; stretch);
    }
  }
}
